package com.ahorraseguros.kotlinmark43.repositories.comerciales.views

import com.ahorraseguros.kotlinmark43.models.comercial.views.AnalisisCompetenciaViewModels
import org.springframework.data.jpa.repository.JpaRepository

interface AnalisisCompetenciaViewRepository: JpaRepository<AnalisisCompetenciaViewModels,Long>