package com.ahorraseguros.kotlinmark43.repositories.comerciales.views

import com.ahorraseguros.kotlinmark43.models.comercial.views.CompetenciaSocioViewModels
import org.springframework.data.jpa.repository.JpaRepository

interface CompetenciaSocioViewRepository: JpaRepository<CompetenciaSocioViewModels,Long>