package com.ahorraseguros.kotlinmark43.repositories.comerciales.views

import com.ahorraseguros.kotlinmark43.models.comercial.views.ContratosSociosViewModals
import org.springframework.data.jpa.repository.JpaRepository

interface ContratosSocioViewRepository: JpaRepository<ContratosSociosViewModals,Long>