package com.ahorraseguros.kotlinmark43.repositories.catalogoAtencionClientes

import com.ahorraseguros.kotlinmark43.models.catalogosAtencionClientes.EstadoSolicitudEndosoModel
import org.springframework.data.jpa.repository.JpaRepository

interface EstadoSolicitudEndososRepository: JpaRepository<EstadoSolicitudEndosoModel, Int> {
}