package com.ahorraseguros.kotlinmark43.repositories.catalogosTI

import com.ahorraseguros.kotlinmark43.models.catalogosTI.PermisosVisualizacionModels
import org.springframework.data.jpa.repository.JpaRepository

interface PermisosVisualizacionRepository : JpaRepository<PermisosVisualizacionModels, Long>