package com.ahorraseguros.kotlinmark43.repositories.comerciales

import com.ahorraseguros.kotlinmark43.models.comercial.AnalisisCompetenciaModels
import org.springframework.data.jpa.repository.JpaRepository

interface AnalisisCompetenciaRepository: JpaRepository<AnalisisCompetenciaModels,Long>