package com.ahorraseguros.kotlinmark43.repositories.comerciales

import com.ahorraseguros.kotlinmark43.models.comercial.CompetenciaSocioModels
import org.springframework.data.jpa.repository.JpaRepository

interface CompetenciaSocioRepository: JpaRepository<CompetenciaSocioModels,Long>