package com.ahorraseguros.kotlinmark43.repositories.comerciales

import com.ahorraseguros.kotlinmark43.models.comercial.ContratosSociosModels
import org.springframework.data.jpa.repository.JpaRepository

interface ContratosSocioRepository: JpaRepository<ContratosSociosModels,Long>