package com.ahorraseguros.kotlinmark43.repositories.ti

import com.ahorraseguros.kotlinmark43.models.TI.ObservacionesInventarioModels
import org.springframework.data.jpa.repository.JpaRepository

interface ObservacionesInventarioRepository: JpaRepository<ObservacionesInventarioModels, Long>