package com.ahorraseguros.kotlinmark43.repositories.catalogosMarketing

import com.ahorraseguros.kotlinmark43.models.catalogosMarketing.ProveedoresLeadsModel
import org.springframework.data.jpa.repository.JpaRepository

interface ProveedoresLeadsRepository : JpaRepository<ProveedoresLeadsModel, Long>