package com.ahorraseguros.kotlinmark43.repositories

import com.ahorraseguros.kotlinmark43.models.catalogosRRHH.BolsaTrabajoModels
import org.springframework.data.jpa.repository.JpaRepository

interface BolsaTrabajoRepository:JpaRepository<BolsaTrabajoModels,Long>