package com.ahorraseguros.kotlinmark43.repositories.verificaciones

import com.ahorraseguros.kotlinmark43.models.verificaciones.AutorizacionRegistroModel
import org.springframework.data.jpa.repository.JpaRepository

interface AutorizacionRegistroRepository: JpaRepository<AutorizacionRegistroModel, Long>