package com.ahorraseguros.kotlinmark43.repositories

import com.ahorraseguros.kotlinmark43.models.catalogosSolicitudes.EstadoCotizacionModels
import org.springframework.data.jpa.repository.JpaRepository

interface EstadoCotizacionRepository: JpaRepository<EstadoCotizacionModels,Long>