package com.ahorraseguros.kotlinmark43.repositories

import com.ahorraseguros.kotlinmark43.models.catalogosSolicitudes.TipoContactoModels
import org.springframework.data.jpa.repository.JpaRepository

interface TipoContactoRepository: JpaRepository<TipoContactoModels,Long>