package com.ahorraseguros.kotlinmark43.models.rh.views

import java.sql.Date
import java.sql.Timestamp
import javax.persistence.Entity
import javax.persistence.Id
import javax.persistence.Table

@Entity
@Table(name = "empleadoView")
data class EmpleadoViewModels(

        @Id
        val id: Long?=0,
        val idBanco: Long?=0,
        val idCandidato: Long?=0,
        val idPuesto: Long?=0,
        val idTipoPuesto: Long?=0,
        val idSubarea: Long?=0,
        val idUsuario: Long?=0,
        val puestoDetalle: String?="",
        val fechaAltaIMSS: Timestamp?=Timestamp(System.currentTimeMillis()),
        val documentosPersonales: String?="",
        val documentosAdministrativos: String?="",
        val fechaIngreso: Timestamp?=Timestamp(System.currentTimeMillis()),
        val sueldoDiario: Double?=0.0,
        val sueldoMensual: Double?=0.0,
        val kpi: Double?=0.0,
        val fechaCambioSueldo: Timestamp?=Timestamp(System.currentTimeMillis()),
        val ctaClabe: String?="",
        val fechaAsignacion: Timestamp?=Timestamp(System.currentTimeMillis()),
        val kpiMensual: Double?=0.0,
        val kpiTrimestral: Double?=0.0,
        val kpiSemestral: Double?=0.0,
        val fechaRegistro: Timestamp?=Timestamp(System.currentTimeMillis()),
        val comentarios: String? = "",
        val banco: String?="",
        val idArea: Long?=0,
        val subarea: String?="",
        val idSede: Long = 0,
        val area: String = "",
        val idEmpresa: Long = 0,
        val sede: String = "",
        val idGrupo: Long = 0,
        val empresa: String? = "",
        val grupo: String = "",
        val puesto: String?="",
        val puestoTipo: String?="",
        val idPrecandidato: Long?=0,
        val nombre: String?="",
        val apellidoPaterno: String?="",
        val apellidoMaterno: String?="",
        val fechaNacimiento: Date?=Date(0),
        val email: String?="",
        val genero: String?="",
        val idEstadoCivil: Long?=0,
        val idEscolaridad: Long?=0,
        val idEstadoEscolaridad: Long?=0,
        val cp: String?="",
        val idColonia: Int? = 0,
        val colonia: String?="",
        val calle: String?="",
        val numeroExterior: String?="",
        val numeroInterior: String?="",
        val telefonoFijo: String?="",
        val telefonoMovil: String?="",
        val idEstadoRH: Long? = 0,
        val fechaCreacion: Timestamp?=Timestamp(System.currentTimeMillis()),
        val fechaBaja: Timestamp?=Timestamp(System.currentTimeMillis()),
        val tiempoTraslado: Double?=0.0,
        val idMedioTraslado: Long?=0,
        val idEstacion: Long?=0,
        val estadoCivil: String? = "",
        val escolaridad: String? = "",
        val estadoEscolar: String? = "",
        val estadoRH: String?="",
        val medio: String? = "",
        val estacion: String? = "",
        val lineas: String? = "",
        val idEtapa: Long? = 0,
        val curp: String? = "",
        val recontratable: String? = "",
        val detalleBaja: String? = "",
        val fechaRegistroBaja: Timestamp?=Timestamp(System.currentTimeMillis()),
        val nombreEtapa: String? = "",
        val imss: String? = null,
        val rfc: String? = null,
        val idRazonSocial: Int? = 0,
        val idEstadoFiniquito: Int? = 0,
        val fechaFiniquito: Timestamp? = null,
        val montoFiniquito: Double? = 0.0,
        val usuario: String? = null,
        val idTurnoEmpleado: Int? = 0,
        val turno: String? = null,
        val horario: String? = null,
        val tarjetaSecundaria: String? = null
)